{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "vs-code-prettier-eslint.prettierLast": false,
  "eslint.validate": ["javascript", "javascriptreact"],
  "eslint.options": {
    "extensions": [".js", ".jsx"]
  },
  "eslint.rules.customizations": [
    { "rule": "no-unused-vars", "severity": "error" },
    { "rule": "no-undef", "severity": "error" }
  ]
}
